### ISSUE TITLE
Segfault when using nolds hurst_rs with pandas HDF5

### ISSUE THREAD

**Issue by jamesredwards** [CSchoel/nolds#1]
I'm getting a weird segfault when using the hurst_rs function with data from a HDF5 store. I am attempting to calculate the hurst exponent for stock time series data stored in the HDF5 store (approx 2500 stocks, with c2-3000 datapoints). 

Edit: using poly, not RANSAC. have not tried with ransac.

If I remove the hurst_rs call from my code it goes on to complete as expected.

I have tried to replicate the problem with the hurst_rs function using just random data but it happily processes arrays of length 5000 many thousands of times. The problem only occurs when I am pulling data from the hdf5 store.

So it would appear that some weird interaction between nolds and hdf5 store is happening.

Summary of backtrace below:

`*** Error in `python': corrupted double-linked list (not small): 0x0000000007722eb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5717dd47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7d814)[0x7f5717dda814]
/lib/x86_64-linux-gnu/libc.so.6(+0x8215e)[0x7f5717ddf15e]
/lib/x86_64-linux-gnu/libc.so.6(+0x82850)[0x7f5717ddf850]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x179)[0x7f5717de0c89]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(H5MM_realloc+0x11)[0x7f56ece04781]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(+0x2510d4)[0x7f56ecf350d4]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(H5Z_pipeline+0x3a8)[0x7f56ecf34a48]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(H5D__chunk_lock+0x7d7)[0x7f56ecd5e047]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(+0x7be75)[0x7f56ecd5fe75]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(H5D__read+0x527)[0x7f56ecd6f4f7]
/home/jedwards/anaconda3/envs/py36/lib/python3.6/site-packages/tables/../../../libhdf5.so.10(H5Dread+0xfb)[0x7f56ecd6f99b]`

**Comment by CSchoel** [comment]
Hi,

from your output it seems that the error actually occurs in the HDF5 library (`libhdf5.so`) and not in Nolds (or even Python for that matter). I can think of two possible scenarios:

* There is a problem in your data, that just did not show up with any other algorithm you used so far.
* Do you pass HDF5-objects to functions in Nolds? These objects behave *almost* like a numpy-array or a list but not quite. Nolds was built and tested with numpy-arrays and/or lists, so you might need to convert the data beforehand.

If this suggestions do not help, can you post some minimal example (code and dataset) that reproduces the error?

**Comment by jamesredwards** [comment]
I think it is actually a broader issue with File IO as I have same error using a SQLite dB. Haven't had a chance to test further. In any case, as you say it isn't nolds itself. Thanks!

**Comment by CSchoel** [comment]
Ok, thank you for the confirmaton. 😄
